<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Mit CV </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <style>
                .copyright footer {
                    position: relative;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    z-index: 10;

                }
                
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 30%; 
                }

                .padding   {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            </style>
        </head>
        
        <body style="background-color: rgb(119, 119, 119);">
                
            <h2 style="text-align:center;">Mit CV </h2>
            
            <embed src="assets/CV.pdf" width="800px" height="600px" class="center">


                <ul>
                    <div><li> <a href="index.html" class="btn btn-info padding" role="button">gå tilbage til start</a></li></div>
                </ul>    
        </body>

        <footer>
            <div class="copyright_footer">THIS IS MY WEBSITE AND I DONT WANT YOU TO COPY IT</div>
        </footer>
    </html>
