<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Visitkort</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}


                .navbar {
                    width: 100%;
                    background-color: rgb(85, 85, 85);
                    overflow: auto;
                }

                .navbar a {
                    float: left;
                    padding: 12px;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    font-size: 17px;
                }

                .navbar a:hover {
                    background-color: rgb(77, 77, 77);
                }

                @media screen and (max-width: 500px) {
                    .navbar a {
                        float: none;
                        display: block;
                    }
                }

                .copyright_footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    z-index: 10;
                
                }
            
                
            </style>    
           
        </head>
        <body style="background-color: rgb(119, 119, 119);">
            <h1>Visitkort</h1>
            
            <div class="navbar">
                <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="kontakt.html"><i class="fa fa-fw fa-info"></i>kontakt mig</a>
                <a href="billede.html"><i class="fa fa-fw fa-user-circle"></i>billede af mig</a>
                <a href="cv.html"><i class="fa fa-fw fa-id-card-o"></i>Mit cv</a>

                <button class="btn btn-primary">
                    <span><a href="vent.html"><i class="spinner-border spinner-border-sm"></i></a> </span>
                    vent venligst..
                  </button>

            
            
            <footer>
                <div class="copyright_footer">THIS IS MY WEBSITE AND I DONT WANT YOU TO COPY IT</div>
            </footer>
        </body>
    </html>