<!DOCTYPE html>
    
    <html lang="en">
        
        <head>
            
            <title>kontakt mig</title>
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            
            <style>

                .fa {
                    padding: 5px;
                    font-size: 40px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                }

                .fa-github {
                    background: #430297;
                    color: white;
                }

                .copyright_footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    z-index: 10;
                }
                    
                .github  {
                    position: absolute;
                    bottom: 60px;
                    left: 14px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                .knap  {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

            </style>

        </head>
        
        <body style="background-color: rgb(119, 119, 119);">
            
            <h1 style="text-align:center;">kontakt oplysninger</h1>
            
            <p style="text-align:center;">Eray Tecer<br><a href="mailto:ertec@live.dk">ertec@live.dk</a><br><a href="callto:93898824">93898824</a></p>
            
            <a href="https://github.com/Tekop1223" class="fa fa-github github"></a>

            <ul>
                <div><a href="index.html" class="btn btn-info knap" role="button">gå tilbage til start</a></div>
            </ul>

            <footer>
                <div class="copyright_footer">THIS IS MY WEBSITE AND I DONT WANT YOU TO COPY IT</div>
            </footer>

        </body>

    </html>-